user www-data;
worker_processes 1;
#worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log;
# pid /var/log/nginx/nginx.pid;

events {
    worker_connections 4096; # Default: 768 or 1024
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/*.conf;
    server_names_hash_bucket_size 64;
    server {
        listen 80 default;
        listen 8080 default;
        listen [::]:80 default;
        listen [::]:8080 default;
        server_name gtld;
        access_log /var/log/nginx/gtld/gtld.access.log;
        root /usr/local/nginx/gtld/gtld;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
        error_page 404              /40x.html;
		location = /40x.html {
            root /usr/local/nginx/gtld/cdn.gtld/error;
        }
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/local/nginx/gtld/cdn.gtld/error;
        }
    }
#       include /etc/nginx/vhosts/*;
        include vhosts/*;
}
