server {
	listen 80;
	listen 8080;
	listen [::]:80;
	listen [::]:8080;
	server_name domain3.gtld;
	access_log /var/log/nginx/domain3.gtld/domain3.gtld.access.log;
	root /usr/local/nginx/domain3.gtld/domain3.gtld;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
	error_page 404              /40x.html;
	location = /40x.html {
		root /usr/local/nginx/gtld/cdn.gtld/error;
	}
	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/local/nginx/gtld/cdn.gtld/error;
	}
}
